# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/ht2000
spring.datasource.username=ht2000
spring.datasource.password=d13932943ee25167
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=16

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.file.max-size=16Mb
logging.file.max-history=5
